# Code_Alpha_College_Alert_Application

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegealert/app/: AdminActivity.java  EventListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/collegealert/app/adapter/: EventAdapter.java
app/src/main/java/com/collegealert/app/model/: Event.java
app/src/main/java/com/collegealert/app/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/collegealert/: MainActivity.kt
app/src/main/java/com/example/collegealert/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: badge_background.xml  circle_blue_bg.xml  circle_green_bg.xml  circle_orange_bg.xml  circle_red_bg.xml  circle_white_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  input_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_event.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/prompts/general/: 001-create-college-alert-android-app.general.prompt.md
