# Project-wide Gradle settings.
# These properties configure the Gradle build system behavior.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Android Studio will use this JDK for the Gradle daemon.
# This avoids incompatibilities between patch releases of the JDK.
# Your current JDK version is used by default.
# org.gradle.java.home=/path/to/jdk

# Enables AndroidX support (modern Android libraries)
android.useAndroidX=true

# Enables R8 code shrinking (replaces ProGuard)
android.enableR8.fullMode=false

# Kotlin code style when using kotlin
# kotlin.code.style=official

# If set to true, the Gradle build will run with the --parallel flag.
# org.gradle.parallel=true

# Enables configuration on demand
# org.gradle.configureondemand=true
